<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon (1).ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/1a57bbbfe4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Mensajería</title>
  </head>
  <body>
    <div class="container">
      <div class="contactos">
        <div class="perfil">
          <div>
            <img
              src="./assets/img/maria.jpg"
              alt="maria"
              style="width: 30px"
              class="img1"
            />
          </div>
          <div>
            <h5>Maria</h5>
            <p class="estadop">Activa ahora</p>
          </div>
          <div class="icono1">
            <i class="fa-regular fa-message"></i>
          </div>
          <div class="icono2">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="boton">
          <button>Nuevo Chat</button>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/juanita.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>Juanita</h5>
            <p class="estado">At vero eos et accusa</p>
          </div>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/alberto.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>Alberto</h5>
            <p class="estado">blanditiis praesentium</p>
          </div>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/ignacio.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>Ignacio</h5>
            <p class="estado">officiis debitis aut</p>
          </div>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/cristiaan.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>Cristian</h5>
            <p class="estado">Nam libero tempore</p>
          </div>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/maria jose.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>María José</h5>
            <p class="estado">impedit quo minus id</p>
          </div>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/gonzalo.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>Gonzalo</h5>
            <p class="estado">At vero eos et accusa</p>
          </div>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/juanpablo.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>Juan Pablo</h5>
            <p class="estado">necessitatibus saepe</p>
          </div>
        </div>
        <div class="chat">
          <div>
            <img
              src="./assets/img/magdalena.jpg"
              alt="maria"
              style="width: 50px"
              class="img1"
            />
          </div>
          <div>
            <h5>Magdalena</h5>
            <p class="estado">ut et voluptates</p>
          </div>
        </div>
      </div>
      <div class="pantalla">
        <div>
          <img src="./assets/img/hand.png" alt="logo" style="width: 200px" />
        </div>
        <div class="texto">
          <h1>Comienza el Nertworking</h1>
          <p>
            Presiona el botón <b>“Nuevo chat”</b> para comenzar a crear nuevas
          </p>
          <p>redes de contacto para tu empresa o emprendimiento.</p>
        </div>
      </div>
    </div>
  </body>
</html>
